[gd_scene format=3 uid="uid://bsjae6pgpwgpw"]

[ext_resource type="Texture2D" uid="uid://2m1aojv3tjyy" path="res://Sprites/ocean-bg.png" id="1_klylv"]
[ext_resource type="Script" uid="uid://c85ab7lau86uo" path="res://Scripts/button_script.gd" id="1_p3fck"]

[sub_resource type="LabelSettings" id="LabelSettings_p3fck"]
font_size = 220

[node name="Node2D" type="Node2D" unique_id=133903]
texture_filter = 1
script = ExtResource("1_p3fck")

[node name="OceanBg" type="Sprite2D" parent="." unique_id=178898211]
position = Vector2(960, 540)
scale = Vector2(5, 5)
texture = ExtResource("1_klylv")

[node name="Label" type="Label" parent="." unique_id=44638617]
offset_left = 29.0
offset_top = 11.0
offset_right = 1899.0
offset_bottom = 312.0
text = "Items from below"
label_settings = SubResource("LabelSettings_p3fck")

[node name="Button" type="Button" parent="." unique_id=2130907404]
offset_left = 781.0
offset_top = 792.0
offset_right = 1161.0
offset_bottom = 996.0
theme_override_font_sizes/font_size = 128
text = "play"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
